<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
     <ProgressBar
         android:id="@+id/progressBar1"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_alignLeft="@+id/imageView1"
         android:layout_alignRight="@+id/imageView1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:gravity="right|center_horizontal"
              android:text="test"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="18sp"
              android:textStyle="bold" />
            
        <TextView
        android:id="@+id/songName"
         android:layout_marginTop="15dp"
android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:text="@string/songName"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
                   
        
    

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/artistPlaceholder" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/defaultsong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_bg"
            android:onClick="songPrevious"
            android:layout_weight=".25"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_item_bg"
            android:onClick="StopMusic"
            android:layout_weight=".25"
            android:src="@drawable/ic_media_stop" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_weight=".25"
            android:background="@drawable/selectable_item_bg"
            android:onClick="PausePlay" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/selectable_item_bg"
            android:onClick="songNext"
            android:src="@drawable/next" />
    </LinearLayout>
    
      <SeekBar
        android:id="@+id/seekBar0"
        android:gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="80" />

</LinearLayout>