<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/share_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of Song" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/share_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Location" />

    <EditText
        android:id="@+id/share_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/share_genre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Genre" />

    <EditText
        android:id="@+id/share_tags_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:ems="10"
        android:gravity="top"
        android:hint="Tags"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/share_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/share_artwork_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artwork" />
    </LinearLayout>

</LinearLayout>