<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maskimage="http://schemas.android.com/apk/res/com.group15.djhero"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton_play"
            android:background="@drawable/selectable_item_bg"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/imageButton_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton_play"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:background="@drawable/selectable_item_bg"
            android:src="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/imageButton_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton_play"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_item_bg"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:layout_marginTop="6dp"
            android:id="@+id/imageButton_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageButton_rewind"
            android:background="@drawable/selectable_item_bg"
            android:layout_marginBottom="3dp"
            android:src="@drawable/sforward" />

        <ImageButton
            android:layout_marginTop="6dp"
            android:id="@+id/imageButton_rewind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton_forward"
            android:layout_alignLeft="@+id/imageButton_rew"
            android:background="@drawable/selectable_item_bg"
            android:layout_marginBottom="3dp"
            android:src="@drawable/sback" />

            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>
   

    </LinearLayout>

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
          <TextView
        android:id="@+id/songNameFrag"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageView1"
        android:text="@string/songName"
        android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
          

        	<com.group15.djhero.MaskImage
        android:id="@+id/imageView1"
        maskimage:image="@drawable/cover"
        maskimage:mask="@drawable/mask" 
        maskimage:frame="@drawable/frame" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
           
           <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>
    </LinearLayout>



</LinearLayout>