 <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePlayListSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textViewPlayListSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagePlayListSelect"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBoxPlayListSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/empty" />

</RelativeLayout>

